# aws-lambda-java-tiered-compilation-example

./: .gitignore  README.md
infrastructure/: .gitignore  cdk.json  loadtest.yml  pom.xml
infrastructure/src/main/java/example/: InfrastructureApp.java  InfrastructureStack.java
software/ExampleFunction/: pom.xml
software/ExampleFunction/src/main/java/example/: ExampleDynamoDbHandler.java
